export * from './header/header.component';
export * from './side-panel/side-panel.component';
export * from './content/content.component';
export * from './main/main.component';
export * from './team-card/team-card.component';
export * from './loading/loading.component';
export * from './statistic-block/statistic-block.component';
export * from './page-info-bar/page-info-bar.component'
export * from './bar-chart/bar-chart.component';
export * from './area-chart/area-chart.component';
export * from './athelete-activecard/athelete-activecard.component';
export * from './athelete-block/athelete-block.component';
export * from './athelete-document-info/athelete-document-info.component';
export * from './athelete-documents/athelete-documents.component';
export * from './athelete-info-block/athelete-info-block.component';
export * from './athelete-info-list/athelete-info-list.component';
export * from './athelete-injurydetails-form/athelete-injurydetails-form.component';
export * from './athelete-navtab-items/athelete-navtab-items.component';
export * from './athelete-performance-block/athelete-performance-block.component';
export * from './athelete-sleepquality-column-chart/athelete-sleepquality-column-chart.component';
export * from './atheletedata-navtab/atheletedata-navtab.component';
export * from './atheleteworkload-spline-chart/atheleteworkload-spline-chart.component';
export * from './coaches-info-bar/coaches-info-bar.component';
export * from './coaches-list/coaches-list.component';
export * from './footer/footer.component';
export * from './modal-success/modal-success.component';
export * from './polar-chart/polar-chart.component';
export * from './teamsinfo-bar/teamsinfo-bar.component';
export * from './add-new-practitioner-info/add-new-practitioner-info.component';


